<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Deedee | Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand logo-text" href="index.html">DEEDEE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="">Services</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="">Contact</a>
               </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Heading section -->

    <section id="banner">
        <div class="input">
            <h1>Welcome to deedee's <br> movie collection</h1>
            <input type="text" placeholder="Enter any key word to search">
            <button type="submit">Search</button>
        </div>
    </section>
    <!-- Banner section -->

    <section id="services">
        <div class="container-service">
            <h1>What we offer!</h1>
            <div class="service-container">
                <div class="service one">
                    <i class="bx bxs-landscape"></i>
                    <h3>CAMERA</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore error beatae provident nisi neque rerum adipisci maxime magnam, libero, doloremque tempore aliquid odio odit quae officia debitis eum dignissimos?</p>
                </div>
                <div class="service two">
                    <i class="bx bxs-check-shield"></i>
                    <h3>SECURITY</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos in aliquam magnam facere, esse rem, quae minus saepe vitae dicta excepturi sit aperiam. At a inventore repellendus excepturi, recusandae porro?</p>
                </div>
                <div class="service three">
                    <i class="bx bx-laptop"></i>
                    <h3>CINEMA</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel odio earum quo voluptatum nesciunt beatae velit natus non molestias libero voluptatibus, molestiae sed ex voluptate iste sint. Eius, quibusdam porro consectetur?</p>
                </div>
            </div>
        </div>
    </section>

    <section id="top">
      <div class="container-top">
        <h1>Top choice of the month</h1>
        <div class="top-wrapper">
          <div class="content first">
            <h4>CINEMATOGRAPHY</h4>
          </div>
          <div class="content second">
            <h4>PHOTOGRAPHY</h4>
          </div>
          <div class="content third">
            <h4>LIVE STREAMING</h4>
          </div>
      </div>
        </div>
    </section>
    <section id="blog">
      <div class="blog">
        <h1>Our Blogs</h1>
        <div class="blog-wrapper">
          <div class="article four">
            <h4>World</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, soluta! Iusto quasi cum cumque error consequuntur, reiciendis non sed distinctio necessitatibus, veritatis sint et laboriosam quam consectetur illum obcaecati fugiat ullam quod cupiditate. Ab iusto esse nam nostrum, facere placeat a, molestiae aliquam, quidem voluptas quos officia ut dolorum quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum aliquam nihil illo! Impedit accusamus quisquam molestiae quos esse?</p>
          </div>
          <div class="article five">
            <h4>Facilities</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo deleniti doloribus, optio, temporibus, error et iste nam debitis at dolore soluta! Eos sapiente provident harum voluptas soluta quaerat atque placeat nobis asperiores officia at unde fugiat saepe eveniet ut blanditiis, aliquid explicabo reiciendis, quas consequuntur perferendis esse deleniti ducimus. Iusto omnis sit, dignissimos quae necessitatibus qui impedit in officia fuga reprehenderit culpa recusandae fugiat dolorem, rerum asperiores quidem?</p>
          </div>
          <div class="article six">
            <h4>Equiptment</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eligendi molestias ipsa ex facere, veniam, recusandae dignissimos aliquam qui debitis cupiditate fugiat. Ratione, modi illo? Corrupti ratione neque reiciendis deserunt doloremque totam, eum eligendi aliquid nisi molestias culpa, nobis debitis porro optio facilis sed ea illo quas beatae deleniti! Necessitatibus itaque quas vero iste aspernatur unde sit id esse labore maiores dolorem recusandae dignissimos, suscipit praesentium porro assumenda nulla.</p>
          </div>
          <div class="articles seven">
            <h4>Class</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi cum laudantium cupiditate incidunt obcaecati, reiciendis deleniti animi similique amet doloribus vero ad in reprehenderit libero nihil quo laboriosam ab laborum dicta atque! Repellendus nisi minima consectetur, voluptates animi perferendis esse quo assumenda ipsam. Nesciunt dignissimos maxime labore fugiat deleniti cupiditate voluptates odio fuga sapiente vero harum, aut pariatur dolores ullam! Eum labore harum eius.</p>
          </div>
          <div class="articles eight">
            <h4>Library</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet illum nostrum commodi voluptatem culpa omnis cum quos ad sint asperiores hic quo necessitatibus fugit distinctio saepe nobis officiis iste, enim molestiae unde nemo aspernatur quidem repudiandae. Et in cum quisquam consequatur ratione, quod laborum nesciunt neque nulla iure. Porro magni ea possimus laboriosam voluptates ad dolorum minus nostrum, asperiores earum, officia eveniet cupiditate architecto! Inventore, fugiat eveniet?</p>
          </div>
          <div class="articles nine">
            <h4>Machines</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam, animi earum nihil repudiandae minima, mollitia ad omnis laudantium velit magnam, maiores hic id exercitationem repellat commodi libero autem soluta iusto nulla nobis nesciunt modi! Sed dolor commodi voluptatum porro provident, qui odit, quod non possimus beatae hic at cupiditate aspernatur dolorem itaque eos ullam! Vel, deleniti asperiores? Delectus est aspernatur asperiores illo quas cum quisquam amet ab accusantium veniam.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contain">
      <div id="say">
        <h1>What our client says</h1>
      </div>
      <section id="client">
        <div class="container-client">
          <div class="client-wrapper"> 
            <div class="client one">
              <img src="./asset/dog.jpg" alt="">
              <h3>Raji Roqeeb</h3>
              <p>front-end developer</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque unde et rem omnis explicabo possimus cupiditate pariatur nam accusantium sunt, commodi delectus consequuntur! Ipsum, harum asperiores labore maxime at animi! omnis explicabo</p>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <div class="client two">
              <img src="./asset/dog 2.jpg" alt="">
              <h3>Alfa dongofar</h3>
              <p>Assistant developer</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia atque, ipsum eligendi incidunt cum, voluptatibus neque suscipit numquam vel accusamus, minus odit ex voluptates unde aut. Eligendi blanditiis magni suscipit. Lorem ipsum dolor sit amet.</p>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
          </div>
        </div>
          <div class="client-wrapper-two"> 
            <div class="client threee">
              <img src="./asset/dog 3.jpg" alt="">
              <h3>Joseph Daniel</h3>
              <p>Sport director</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque unde et rem omnis explicabo possimus cupiditate pariatur nam accusantium sunt, commodi delectus consequuntur! Ipsum, harum asperiores labore maxime at animi! omnis explicabo</p>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <div class="client fourr">
              <img src="./asset/dog 4.jpg" alt="">
              <h3>Mark Stanley</h3>
              <p>Business man </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia atque, ipsum eligendi incidunt cum, voluptatibus neque suscipit numquam vel accusamus, minus odit ex voluptates unde aut. Eligendi blanditiis magni suscipit. Lorem ipsum dolor sit amet.</p>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section id="enrol">
      <div class="container-enrol">
        <div class="enroller">
          <h3>Get you download from anywhere from the world</h3>
          <button type="submit"><a href="./css/boot">Contact Us</a></button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-top">
         <div class="container">
            <div class="row gy-6">
               <div class="col-md-5">
                  <h4 class="logo-text">Deedee</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero expedita non at, fugiat quasi ducimus corporis quis amet delectus</p>
                  <div class="social-icons">
                     <a href="#"><i class="bx bxl-facebook"></i></a>
                     <a href="#"><i class="bx bxl-twitter"></i></a>
                     <a href="#"><i class="bx bxl-instagram"></i></a>
                     <a href="#"><i class="bx bxl-github"></i></a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Navigation</h5>
                  <div class="footer-links">
                     <a href="#">Home</a>
                     <a href="#">About Us</a>
                     <a href="#">Service</a>
                     <a href="#">Contact Us</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">More</h5>
                  <div class="footer-links">
                     <a href="#">FAQ's</a>
                     <a href="#">Privacy & Policy</a>
                     <a href="#">Liscences</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <h5 class="title-sm">Contact</h5>
                  <div class="footer-links">
                     <p class="mb">55, Restoration avenue, off Igodo road, Magboro. Ogun State</p>
                     <p class="mb-">+2349120949050</p>
                     <p class="mb">hello@yourdomain.com</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <div class="row justify-content-between gy-3">
               <div class="col-md-6">
                  <p class="mb-0">© Agency2022. All rights reserved</p>
               </div>
               <div class="col-auto">
                  <p class="mb-0">Created by Deedee</p>
               </div>
            </div>
         </div>
      </div>
   </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>